import { Injectable } from '@angular/core';
import { Chapter } from '../models/chapter.model';
import { Task } from '../models/task.model';

@Injectable({
  providedIn: 'root',
})
export class ChapterService {
  chapters: Array<Chapter> = [
    {
      id: 0,
      number: 1,
      name: 'Нулевой цикл',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков.',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText:
            'В первую секунду была одна бактерия. Во вторую секунду их стало две. В третью - четыре. Найдите закономерность.',
          solution: 'Через 59 секунд.',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Сколько копеек заплатил Саня?',
          rightAnswer: 15,
          helpText: '',
          solution:
            'Аня и Ваня платят Сане 15 копеек, получая от него по  10  копеек  сдачи.  После  этого  он  платит  15  копеек  в  кассу',
        },
        {
          id: 2,
          number: 3,
          description:
            'Из книги выпал кусок, первая страница которого имеет номер 328, а номер последней записывается теми же цифрами в каком-то другом порядке. Сколько страниц в выпавшем куске?',
          rightAnswer: 823,
          helpText:
            'Подумайте о чётности числа и о том, как идёт нумерация страниц в книге.',
          solution:
            'Поскольку последняя  страница  должна  иметь  номер  другой,  нежели  начальная,  чётности, то ее номер 823. Ответ: 495 страниц',
        },
        {
          id: 3,
          number: 4,
          description:
            'В мешке 24 кг гвоздей. Сколько нужно сделать взвешиваний, чтобы отмерить 9кг гвоздей?',
          rightAnswer: 3,
          helpText:
            'Разбейте гвозди сначала на группы по 12 кг, затем по 6 кг и 3 кг.',
          solution:
            'Разбиваем сначала гвозди пополам-  на две группы по 12 кг, после чего одну из этих групп делим пополам, а затем еще  раз  пополам.  Полученные  3  кг  гвоздей  откладываем  и  получаем  9  кг  в остатке',
        },
        {
          id: 4,
          number: 5,
          description:
            'Червяк ползет по столбу, начав путь -от его основания. Каждый день он проползает вверх на 5 см, а за каждую ночь сползает вниз на 4 см. Когда он достигнет верхушки, столба, если его высота равна 75 см?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Червяк  окажется  вверху  к  вечеру  71-го  дня.',
        },
        {
          id: 5,
          number: 6,
          description:
            'В январе некоторого года было четыре пятницы и четыре понедельника. Каким днем недели было 20-е число этого месяца? Если понедельник введите 1, если вторник введите 2 и так далее.',
          rightAnswer: 7,
          helpText: 'Здесь будет подсказка',
          solution: 'Воскресенье.',
        },
        {
          id: 6,
          number: 7,
          description:
            'Сколько клеток пересекает диагональ в клетчатом прямоугольнике размерами 199 × 991?',
          rightAnswer: 1189,
          helpText: 'Здесь будет подсказка',
          solution: 'Диагональ пересекает 199 + 991 - 1 = 1189 клеток.',
        },
        {
          id: 7,
          number: 8,
          description:
            'Сколько клеток пересекает диагональ в клетчатом прямоугольнике размерами 199 × 991?',
          rightAnswer: 1189,
          helpText: 'Здесь будет подсказка',
          solution: 'Диагональ пересекает 199 + 991 - 1 = 1189 клеток.',
        },
        {
          id: 8,
          number: 9,
          description:
            'Мальчик Стёпа говорит: позавчера мне было 10 лет, а в следующем году мне исполнится 13. Может ли такое быть? Если да, то введите дату дня рождения Стёпы в формате день.месяц',
          rightAnswer: 31.12,
          helpText: 'Здесь будет подсказка',
          solution:
            'Да, если день рождения Степы 31 декабря, а эту фразу он произнес 1 января.',
        },
        {
          id: 9,
          number: 10,
          description:
            'Петин кот перед дождем всегда чихает. Сегодня он чихнул. Значит, будет дождь - думает Петя. Прав ли он? Если прав введите 1, если Петя ошибся введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution: 'Нет, не прав.',
        },
        {
          id: 10,
          number: 11,
          description:
            'Учитель рисует на листке бумаги несколько кружков и спрашивает одного ученика: Сколько здесь кружков?. Семь- отвечает ученик. Правильно. Так сколько здесь кружков? - опять спрашивает учитель другого ученика. Пять - отвечает тот. Правильно - снова говорит учитель. Так сколько же кружков он нарисовал на листке?',
          rightAnswer: 12,
          helpText: 'Здесь будет подсказка',
          solution:
            'Всего нарисовано 12 кружков: пять на одной стороне листка и семь - на другой.',
        },
        {
          id: 11,
          number: 12,
          description:
            'Сын отца профессора разговаривает с отцом сына профессора, причем сам профессор в разговоре не участвует. Может ли такое быть? Если может введите 1, если не может введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution: 'Да, может, если профессор - женщина',
        },
        {
          id: 12,
          number: 13,
          description:
            'По дороге цепочкой ползут три черепахи. "За мной ползут две черепахи" - говорит первая. "За мной ползет одна черепаха, и передо мной ползет одна черепаха" - говорит вторая. "Передо мной ползут две черепахи, и за мной ползет одна черепаха" - говорит третья. Может ли так быть? Если может введите 1, если не может введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution: 'Третья черепаха лжет',
        },
        {
          id: 13,
          number: 14,
          description:
            'В поезде едут три мудреца. Внезапно поезд въезжает в туннель, и после того, как загорается свет, каждый из мудрецов видит, что лица его коллег испачканы сажей, влетевшей в окно вагона. Все трое начинают смеяться над своими испачкавшимися попутчиками, однако внезапно самый сообразительный мудрец догадывается, что его лицо тоже испачкано. Может ли так быть? Если может введите 1, если не может введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Он рассуждал так: Если у меня лицо не испачкано, то другой мудрец, увидев, что третий над чем-то смеется, понял бы, что его лицо испачкано, и перестал бы смеяться. Однако он смеется, следовательно, у меня лицо тоже испачкано.',
        },
        {
          id: 14,
          number: 15,
          description:
            'Из стакана молока три ложки содержимого переливают в стакан с чаем и небрежно помешивают. Затем зачёрпывают три ложки полученной смеси и переливают их обратно в стакан с молоком. Чего теперь больше: чая в стакане с молоком или молока в стакане с чаем? Если чая в стакане с молоком введите 1, если молока в стакане с чаем введите 2, если поровну введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'После второго переливания в стакане с молоком оказывается ровно столько чая, сколько оттуда было взято молока: ведь объём жидкости не изменился. Значит, в итоге чая в молоке столько же, сколько молока в чае.',
        },
        {
          id: 15,
          number: 16,
          description:
            'Можно ли составить из цифр 1, 2, 3, 4, 5, 6, 7, 8, 9 магический квадрат, то есть разместите их в таблице  так, чтобы суммы чисел по строкам, столбцам и двум диагоналям были одинаковы? Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution: 'перва строка 4	3	8, вторая строка 9 5	1, третья строка 2 7 6',
        },
        {
          id: 16,
          number: 17,
          description:
            'В примере на сложение цифры заменили буквами (причем одинаковые цифры - одинаковыми буквами, а разные цифры - разными буквами) и получили: БУЛОК + БЫЛО = МНОГО. Сколько же было булок? Их количество есть максимальное возможное значение числа МНОГО',
          rightAnswer: 95343,
          helpText: 'Запишите пример в столбик и переберите варианты',
          solution: '95343',
        },
        {
          id: 17,
          number: 18,
          description:
            'Разведка звездной империи ФИГ-45 перехватила секретное шифрованное сообщение враждебной планеты Медуза: ДУРАК + УДАР = ДРАКА. Известно, что разные цифры зашифрованы разными буквами, а одинаковые цифры - одинаковыми буквами. Два электронных думателя взялись найти решение и получили два разных ответа. Может ли такое быть или один из них надо сдать в переплавку? Если может введите 1, если не может введите 0',
          rightAnswer: 0,
          helpText: 'Запишите пример в столбик и переберите варианты',
          solution: 'Нет. Решение лишь одно: 51286 + 1582 = 52868',
        },
        {
          id: 18,
          number: 19,
          description:
            'Как разложить по семи кошелькам 127 рублевых бумажек так, чтобы любую сумму от 1 до 127 рублей можно было бы выдать, не открывая кошельков? В качестве ответа введите сумму денег из пятого и седьмого кошельков',
          rightAnswer: 80,
          helpText: 'Здесь будет подсказка',
          solution:
            '127 бумажек надо разложить так: 1 + 2 + 4 + 8 + 16 + 32 + 64',
        },
        {
          id: 19,
          number: 20,
          description:
            'Можно ли разрезать уголок, состоящий из трёх клеток, на четыре таких же уголка вдвое меньшего размера? Если можно введите 1, если нельзя введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution: 'Да, можно.',
        },
        {
          id: 20,
          number: 21,
          description:
            'Можно ли расположить 6 длинных круглых карандашей так, чтобы каждый из них касался любого другого? Если можно введите 1, если нельзя введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution: 'Решение',
        },
        {
          id: 21,
          number: 22,
          description:
            'Составьте из цифр 1, 2, 3, 4, 5, 6, 7, 8, 9 магический квадрат, то есть разместите их в таблице 3х3 так, чтобы суммы чисел по строкам, столбцам и двум диагоналям были одинаковы. В качестве ответа введите сумму чисел в столбце',
          rightAnswer: 15,
          helpText: 'Здесь будет подсказка',
          solution:
            'Квадрат должен выглядеть так: в первой строчке числа 4 3 8, во второй строчке числа 9 5 1, в третьей строчке числа 2 7 6',
        },
      ],
    },
    {
      id: 1,
      number: 2,
      name: 'Чётность',
      description:
        'В  этой главе  Вы  не  найдете  содержательных  математических  идей.  Здесь не будет ничего трудного и непонятного. Речь пойдет об одном несложном со­ображении - “чётности” Оно, несмотря на свою простоту, возникает при обсу­ждении самых разных вопросов и оказывается полезным при решении многих (в том числе и трудных) задач.',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В плоскости расположено 11 шестерёнок таким образом, что первая сцеплена со второй, вторая – с третьей, ..., одиннадцатая – с первой. Могут ли они вращаться? Если они могут вращаться введите 1. Если они не могут вращаться введите 0',
          rightAnswer: 0,
          helpText:
            'Подумайте о том, как должны вращаться соседние шестерёнки.',
          solution:
            'Соседние шестерёнки должны вращаться в противоположных направлениях. Поэтому шестерёнки с номерами 1 и 11 должны вращаться в одном направлении (все колёса с нечётными номерами вращаются в одном направлении, а с чётными – в противоположном). С другой стороны, шестерёнки с номерами 1 и 11 – соседние, поэтому они должны вращаться в противоположных направлениях.',
        },
        {
          id: 1,
          number: 2,
          description:
            'Конь вышел с поля a1 и через несколько ходов вернулся на него. Если конь сделал чётное число ходов введите 1. Если конь сделал нечётное число ходов введите 0',
          rightAnswer: 1,
          helpText:
            'Обратите внимание, что шахматный конь ходит с белой клетки на чёрную, а с чёрной – на белую',
          solution:
            'При каждом ходе конь меняет цвет поля, то есть происходит чередование цвета полей. Поэтому на исходное поле он может вернуться только через чётное число ходов',
        },
        {
          id: 2,
          number: 3,
          description:
            'Может ли конь пройти с поля a1 на поле h8, побывав по дороге на каждом из остальных полей ровно один раз? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Обратите внимание, что шахматный конь ходит с белой клетки на чёрную, а с чёрной – на белую',
          solution:
            'Чтобы обойти все клетки шахматной доски, надо сделать 63 хода. Клетка a1 – чёрная. Поэтому после каждого нечётного хода (в том числе после 63-го) конь находится на белой клетке. А клетка h8 – чёрная. Не может.',
        },
        {
          id: 3,
          number: 4,
          description:
            'Может ли прямая, не содержащая вершин замкнутой 11-звенной ломаной, пересекать все её звенья? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Прямая делит плоскость на две полуплоскости. Будем двигаться по ломаной. При каждом пересечении звена ломаной с прямой мы переходим из одной полуплоскости в другую. Но после обхода по всем звеньям мы вернулись в исходную точку, то есть в ту же полуплоскость. Значит, прямая пересеклась с чётным числом звеньев',
        },
        {
          id: 4,
          number: 5,
          description:
            'На хоккейном поле лежат три шайбы А, В и С. Хоккеист бьёт по одной из них так, что она пролетает между двумя другими. Так он делает 25 раз. Могут ли после этого шайбы оказаться на исходных местах? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Когда шайбы A, B, C не расположены на одной прямой, они идут в порядке A-B-C либо по часовой стрелке, либо против часовой',
          solution:
            'Будем называть расположение шайб правильным, если обходя вершины треугольника ABC в порядке A-B-C, мы получим обход по часовой стрелке, и неправильным в противном случае. Легко видеть, что при каждом ударе тип расположения меняется. Значит, после каждого нечётного удара, расположение шайб будет иным, нежели в самом начале. Не могут.',
        },
        {
          id: 5,
          number: 6,
          description:
            'Ученица 5 класса Катя и несколько её одноклассников встали в круг, взявшись за руки. Оказалось, что каждый держит за руки либо двух мальчиков, либо двух девочек. Если в кругу стоит пять мальчиков, то сколько там стоит девочек?',
          rightAnswer: 5,
          helpText:
            'Если где-то рядом стоят две девочки, то рядом с ними – снова девочки, рядом с ними снова девочки и т.д. В этом случае мальчиков вообще нет, что противоречит условию. ',
          solution:
            'Если где-то рядом стоят две девочки, то рядом с ними – снова девочки, рядом с ними снова девочки и т.д. В этом случае мальчиков вообще нет, что противоречит условию. Аналогично придём к противоречию, предположив, что где-то рядом стоят два мальчика. Таким образом, мальчики и девочки чередуются. Отсюда следует, что их равное количество, то есть всего девочек пять.',
        },
        {
          id: 6,
          number: 7,
          description:
            'Можно ли нарисовать девятизвенную замкнутую ломаную, каждое звено которой пересекается ровно с одним из остальных звеньев? Если можно введите 1, если нельзя введите 0.',
          rightAnswer: 0,
          helpText:
            'Если ломаная пересекает каждое свое звено один раз, то её звенья разбиваются на пары (в пару входят звенья, пересекающие друг друга). Значит, их число чётно, что противоречит условию.',
          solution:
            'Если ломаная пересекает каждое свое звено один раз, то её звенья разбиваются на пары (в пару входят звенья, пересекающие друг друга). Значит, их число чётно, что противоречит условию. Нельзя.',
        },
        {
          id: 7,
          number: 8,
          description:
            'Можно ли доску размером 5×5 заполнить доминошками размером 2×2? Если можно введите 1, если нельзя введите 0.',
          rightAnswer: 0,
          helpText:
            'Посмотрите на общее число клеток и на количество клеток, которые покрываются одной доминошкой.',
          solution:
            'Общее количество клеток (25) не делится на 2, а каждая доминошка покрывает две клетки. Нельзя.',
        },
        {
          id: 8,
          number: 9,
          description:
            'Дан осесимметричный выпуклый 101-угольник. Проходит ли ось симметрии проходит через одну из его вершин? Если проходит, введите 1, если не проходит введите 0 ',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            ' Вершины многоугольника симметричны относительно его оси симметрии. Значит, все вершины, не лежащие на оси, разбиваются на пары, то есть их чётное число. А 101 – число нечётное',
        },
        {
          id: 9,
          number: 10,
          description:
            'Все костяшки домино выложили в цепь. На одном конце оказалось 5 очков. Сколько очков на другом конце',
          rightAnswer: 5,
          helpText:
            'Пятерка на половинках доминошек встречается 8 раз. Внутри цепочки все пятерки разбиты на пары. Без пары осталась пятерка на конце. Значит, оставшаяся пятерка находится на другом конце.',
          solution: '5 очков',
        },
        {
          id: 10,
          number: 11,
          description:
            'Из набора домино выбросили все кости с шестёрками. Можно ли оставшиеся кости выложить в ряд? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Предположим, что нам это удалось. Теперь пятерка встречается 7 раз. Внутри цепочки она встречается чётное число раз. Значит, на одном из концов – пятерка. Аналогично можно доказать, что на концах находятся и все остальные "знаки" домино. Но знаков шесть, а концов всего два. Противоречие',
        },
        {
          id: 11,
          number: 12,
          description:
            'Можно ли выпуклый 13-угольник нельзя разрезать на параллелограммы? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'У выпуклого многоугольника с нечётным числом сторон есть сторона, не параллельная ни одной из остальных его сторон, поскольку параллельные стороны выпуклого многоугольника разбиваются на пары. А если многоугольник можно разрезать на параллелограммы, то для каждой его стороны найдётся сторона, ей параллельная',
        },
        {
          id: 12,
          number: 13,
          description:
            'На доске 25×25 расставлены 25 шашек, причём их расположение симметрично относительно диагонали. Правда ли, что одна из шашек расположена на диагонали? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Шашки, не стоящие на диагонали, разбиваются на пары симметричных, то есть таких шашек чётное число. Так как общее количество шашек нечётно, то на диагонали стоит нечётное число шашек – по крайней мере, одна.',
        },
        {
          id: 13,
          number: 14,
          description:
            'На доске 25×25 расставлены 25 шашек, причём их расположение симметрично относительно обеих главных диагоналей. Правда ли, что одна из шашек стоит в центральной клетке? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText:
            'Если шашки симметричны относительно обеих главных диагоналей, то их расстановка симметрична относительно центральной клетки. Значит, все шашки, кроме центральной, разбиты на пары.',
          solution:
            'Первый способ. Точки, не лежащие на первой диагонали, разбиваются на пары симметричных относительно неё, то есть их – чётное число. Точки, лежащие на первой диагонали, но не в центре квадрата, разбиваются на пары симметричных относительно второй диагонали, то есть их тоже чётное число. Так как всего точек 25 – нечётное число, то одна обязана стоять в центре квадрата. Второй способ. Если шашки симметричны относительно обеих главных диагоналей, то их расстановка симметрична относительно центральной клетки. Значит, все шашки, кроме центральной, разбиты на пары. Так как шашек нечётное число, то одна из них стоит в центральной клетке.',
        },
        {
          id: 14,
          number: 15,
          description:
            'В таблице 25×25 расставлены целые числа так, что в каждом столбце и в каждой строчке встречаются все числа от 1 до 25. При этом таблица симметрична относительно главной диагонали. Верно ли, что на главной диагонали все числа от 1 до 25 встречаются по одному разу? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Таблица симметрична относительно диагонали, поэтому каждому числу, расположенному вне диагонали, соответствует равное ему число на симметричном месте. Значит, вне диагонали расположено чётное число единиц, чётное число двоек и т.д. По условию в каждой строке встречаются все числа от 1 до n. Поэтому в каждой строке каждое число от 1 до n встречается ровно один раз, а всего в таблице оно встречается ровно n раз. Число n нечётно, поэтому каждое число от 1 до n встречается на диагонали нечётное число раз; в частности, каждое число от 1 до n встречается на диагонали по крайней мере один раз. Но на диагонали всего n мест, поэтому каждое число от 1 до n встречается на диагонали ровно один раз',
        },
        {
          id: 15,
          number: 16,
          description:
            'Можно ли разменять 25 рублей при помощи десяти купюр достоинством в 1, 3 и 5 рублей? Если да введите 1. Если нет введите 0.',
          rightAnswer: 0,
          helpText: 'Сумма 10 нечётных слагаемых должна быть чётной.',
          solution: 'Нельзя.',
        },
        {
          id: 16,
          number: 17,
          description:
            'Отличник Поликарп купил общую тетрадь объёмом 96 листов и пронумеровал все её страницы по порядку числами от 1 до 192. Двоечник Колька вырвал из этой тетради 25 листов и сложил все 50 чисел, которые на них написаны. В ответе у Кольки получилось 2002. Не ошибся ли он? Если не ошибся введите 1. Если ошибся введите 0',
          rightAnswer: 0,
          helpText:
            'Обратите внимание: сумма номеров на обеих сторонах любого листа нечётна',
          solution:
            'Сумма чисел на двух сторонах одного листа нечётна. Сумма 25 нечётных чисел не может быть чётной',
        },
        {
          id: 17,
          number: 18,
          description:
            'Произведение 22 целых чисел равно 1. Верно ли, что их сумма равна нулю? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Ясно, что все эти числа равны ±1. Сумма может равняться нулю, только если единиц и минус единиц поровну – по 11. Но тогда их произведение равнялось бы –1.',
        },
        {
          id: 18,
          number: 19,
          description:
            'Можно ли составить магический квадрат из первых 36 простых чисел? Если да введите 1. Если нет введите 0. Магический квадрат – это квадратная таблица, заполненная числами, в которой суммы чисел во всех строках и столбцах равны.',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Пусть первые девять простых чисел как-то расставлены в клетках квадрата. Среди них есть ровно одно чётное число − 2. Сумма чисел в строке, содержащей двойку, чётна (сумма двух нечётных и одного чётного чисел). В строках, не содержащих двойку, сумма чисел нечётна, следовательно, суммы чисел в каких-то двух строках разные, и получить магический квадрат нельзя.',
        },
        {
          id: 19,
          number: 20,
          description:
            'Можно ли так расставить знаки "+" или "–" между каждыми двумя соседними цифрами числа 123456789, чтобы полученное выражение равнялось нулю? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Когда шайбы A, B, C не расположены на одной прямой, они идут в порядке A-B-C либо по часовой стрелке, либо против часовой',
          solution:
            ' Чётное число получиться не может, так как количество нечётных слагаемых (их 5) нечётно',
        },
        {
          id: 20,
          number: 21,
          description:
            'Кузнечик прыгает по прямой. В первый раз он прыгнул на 1 см в какую-то сторону, во второй раз – на 2 см и так далее. Верно ли, что после 1985 прыжков он не может оказаться там, где начинал. Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Когда шайбы A, B, C не расположены на одной прямой, они идут в порядке A-B-C либо по часовой стрелке, либо против часовой',
          solution:
            'Как бы мы ни расставляли знаки в сумме  ±1 ± 2 ± ... ± 25  (плюс соответствует прыжку вправо, а минус – влево), эта сумма будет нечётна (13 нечётных слагаемых) и, следовательно, не может равняться нулю',
        },
        {
          id: 21,
          number: 22,
          description:
            'На доске написаны числа 1, 2, 3, ..., 1984, 1985. Разрешается стереть с доски любые два числа и вместо них записать модуль их разности. В конце концов на доске останется одно число. Может ли оно равняться нулю? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'При указанных операциях чётность суммы всех написанных на доске чисел не меняется',
          solution:
            'Модуль разности двух целых чисел имеет ту же чётность, что и сумма этих чисел. Поэтому, при указанной замене чётность суммы всех чисел не меняется. Сумма целых чисел от 1 до 1985 нечётна (среди них нечётное количество нечётных чисел). Поэтому она не может стать равной нулю.',
        },
        {
          id: 22,
          number: 23,
          description:
            'Из шахматной доски вырезали две клетки – a1 и h8. Можно ли оставшуюся часть доски покрыть 31 косточкой домино так, чтобы каждая косточка покрывала ровно две клетки доски? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Каждая доминошка закрывает по одной белой и чёрной клетке, а на доске осталось 32 белых и 30 чёрных клеток – разное количество',
        },
        {
          id: 23,
          number: 24,
          description:
            'К 17-значному числу прибавили число, записанное теми же цифрами, но в обратном порядке. Верно ли, что хотя бы одна цифра полученной суммы чётна? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Пусть это не так. Поскольку в 9-м разряде складываются одинаковые цифры, то из 8-го разряда в 9-й был перенос. Значит, сумма цифр в 8-м (и, следовательно, в 10-м) разряде больше 10, поэтому из 10 разряда в 11-й был перенос. Следовательно, сумма цифр в 11-м (и, следовательно, в 7-м) разряде чётна. Значит, из 6-го разряда в 7-й (и из 12-го в 13-й) был перенос. Продолжая аналогично, получим, что был перенос из 16-го разряда в 17-й. Но сумма цифр в 17-м (как и в 1-м) разряде нечётна. Противоречие.',
        },
        {
          id: 24,
          number: 25,
          description:
            'В народной дружине 100 человек. Каждый вечер на дежурство выходят трое. Можно ли организовать дежурство так, чтобы через некоторое время оказалось, что каждый дежурил с каждым ровно один раз? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText: 'Здесь будет подсказка',
          solution:
            'Рассмотрим одного из дружинников. Он должен отдежурить с 99 другими. Но каждый раз он дежурит с двумя, а 99 на 2 не делится.',
        },
        {
          id: 25,
          number: 26,
          description:
            'На прямой отмечено 45 точек, лежащих вне отрезка AB. Верно ли, что сумма расстояний от этих точек до точки A равна сумме расстояний от этих точек до точки B? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Когда шайбы A, B, C не расположены на одной прямой, они идут в порядке A-B-C либо по часовой стрелке, либо против часовой',
          solution:
            'Примем длину отрезка AB за 1. Для каждой точки разность между расстоянием от неё до A и расстоянием от неё до AB равна ±1. Разность между указанными суммами расстояний равна сумме этих 45 разностей. Но сумма нечётного количества чисел ±1 нечётна, то есть не равна нулю.',
        },
        {
          id: 26,
          number: 27,
          description:
            'По кругу расставлено девять чисел – четыре единицы и пять нулей. Каждую секунду над числами проделывают следующую операцию: между соседними числами ставят ноль, если они различны, и единицу, если они равны; после этого старые числа стирают. Могут ли через некоторое время все числа стать одинаковыми? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Проведите анализ с конца: что было перед тем, как возникла комбинация из равных цифр?',
          solution:
            'Первая комбинация из девяти единиц может получиться только из комбинации девяти нулей. Если же получилось девять нулей, то на предыдущем ходу нули и единицы чередовались, что невозможно, так как их нечётное количество',
        },
        {
          id: 27,
          number: 28,
          description:
            'За круглым столом сидят 25 мальчиков и 25 девочек. Верно ли, что у кого-то из сидящих за столом оба соседа – мальчики? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Уберём из-за стола каждого второго и посадим их за другой стол в том же порядке. За каждым столом теперь по 25 человек, поэтому мальчиков и девочек не поровну – есть стол, где мальчиков больше, чем девочек. За этим столом два мальчика должны сидеть рядом (если рядом с каждым мальчиком сидит две девочки, то девочек не меньше, чем мальчиков). Но за исходным столом между этими мальчиками кто-то сидел',
        },
        {
          id: 28,
          number: 29,
          description:
            'Улитка ползёт по плоскости с постоянной скоростью, каждые 15 минут поворачивая под прямым углом. Верно ли, что вернуться в исходную точку она сможет лишь через целое число часов? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText:
            'Докажите, что улитка ползла одинаковое число участков в каждом из четырёх направлений',
          solution:
            'Назовём путь, который улитка проделывает за 15 минут, шагом. Можно считать, что эти шаги она делает по горизонтали (вправо и влево) и по вертикали (вверх и вниз). Число шагов вправо равно числу шагов влево (так как улитка вернулась в исходную точку). Следовательно, число горизонтальных шагов чётно. Но после каждого горизонтального шага следует вертикальный и наоборот. Поэтому число вертикальных шагов равно числу горизонтальных (общее число шагов чётно). Поскольку сумма двух равных чётных чисел делится на 4, улитка вернется в исходную точку через целое число часов',
        },
        {
          id: 29,
          number: 30,
          description:
            'На прямой сидят три кузнечика, каждую секунду прыгает один кузнечик. Он прыгает через какого-нибудь кузнечика (но не через двух сразу). Верно ли, что через 1985 секунд они не могут вернуться в исходное положение?',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'В каждый момент два кузнечика меняют свое "взаимное положение" (если до прыжка слева был один, справа другой, то после прыжка – наоборот). Чтобы вернуться на свои места, каждые два кузнечика должны поменять взаимное положение чётное число раз. Но сумма трёх чётных чисел не может равняться 1985.',
        },
        {
          id: 30,
          number: 31,
          description:
            'Есть 101 монета, из которых 50 фальшивых, отличающихся по весу на 1 грамм от настоящих. Петя взял одну монету и за одно взвешивание на весах со стрелкой, показывающей разность весов на чашках, хочет определить фальшивая ли она. Сможет ли он это сделать? Если да введите 1. Если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Отложим Петину монету в сторону. Разделим остальные 100 монет на две кучки по 50 монет и сравним веса этих кучек. Если они отличаются на чётное число граммов, то интересующая нас монета настоящая. Если же разность весов нечётна, то монета фальшивая.',
        },
        {
          id: 31,
          number: 32,
          description:
            'Можно ли выписать в ряд по одному разу цифры от 1 до 9 так, чтобы между единицей и двойкой, двойкой и тройкой, ..., восьмёркой и девяткой было нечётное число цифр? Если да введите 1. Если нет введите 0',
          rightAnswer: 0,
          helpText:
            'Когда шайбы A, B, C не расположены на одной прямой, они идут в порядке A-B-C либо по часовой стрелке, либо против часовой',
          solution:
            'Занумеруем места, на которых стоят цифры в ряду. Так как между единицей и двойкой стоит нечётное число цифр, то они находятся на местах, номера которых имеют одну чётность. Аналогично, номера мест двойки и тройки имеют одну чётность, и т. д. То есть все цифры стоят только на чётных или только на нечётных местах, что невозможно',
        },
      ],
    },
    {
      id: 2,
      number: 3,
      name: 'Комбинаторика-1',
      description:
        'Сколькими способами можно проехать из города А в город В? Сколько раз­ных  слов  в  языке  племени  Мумбо-Юмбо?  Сколько  существует  “симпатичных” четырехзначных  чисел?  Сколько  ?  Такие  и  некоторые  другие,  похожие на них, вопросы будут обсуждаться в этой главе.',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'а) В магазине "Все для чая" есть 5 разных чашек и 3 разных блюдца. Сколькими способами можно купить чашку с блюдцем? б) В магазине есть еще 4 чайные ложки. Сколькими способами можно купить комплект из чашки, блюдца и ложки? в) В магазине по-прежнему продается 5 чашек, 3 блюдца и 4 чайные ложки. Сколькими способами можно купить два предмета с разными названиями? В качестве ответа введите сумму решений всех пунктов',
          rightAnswer: 122,
          helpText: 'Здесь будет подсказка',
          solution:
            'а) Выберем чашку. В комплект к ней можно выбрать любое из трёх блюдец. Поэтому есть 3 разных комплекта, содержащих выбранную чашку. Поскольку чашек всего 5, то число различных комплектов равно  5·3 = 15. б) Любой из 15 комплектов п. а) можно дополнить ложкой 4 способами. Поэтому общее число возможных комплектов равно  15·4 = 60. в) Возможны три разных случая: первый – покупаются чашка с блюдцем, второй – чашка с ложкой, третий – блюдце и ложка. В каждом из этих случаев легко сосчитать количество возможных вариантов (в первом – 15, во втором – 20, в третьем – 12). Складывая, получаем общее число возможных вариантов: 47',
        },
        {
          id: 1,
          number: 2,
          description:
            '  а) В Стране Чудес есть три города A, B и C. Из города A в город B ведет 6 дорог, а из города B в город C – 4 дороги. Сколькими cпособами можно проехать от A до C?   б) В Стране Чудес построили еще один город D и несколько новых дорог – две из A в D и две из D в C. Сколькими способами можно теперь добраться из города A в город C? В качестве ответа введите сумму решений всех пунктов',
          rightAnswer: 52,
          helpText: 'Здесь будет подсказка',
          solution:
            'а) Из А в С можно попасть 6*4 = 24 способами б) К  6·4 = 24  старым способам добавились еще  2·2 = 4  новых. Всего 28 способов',
        },
        {
          id: 2,
          number: 3,
          description:
            'Назовём натуральное число "симпатичным", если в его записи встречаются только нечётные цифры. Сколько существует четырёхзначных "симпатичных" чисел?',
          rightAnswer: 625,
          helpText: 'Здесь будет подсказка',
          solution:
            'Нечетных цифр 5. Значит, всего четырёхзначных симпатичных 5*5*5*5=625',
        },
        {
          id: 3,
          number: 4,
          description:
            'Монету бросают трижды. Сколько разных последовательностей орлов и решек можно при этом получить?',
          rightAnswer: 8,
          helpText: 'Здесь будет подсказка',
          solution: '2*2*2=8 последовательностей.',
        },
        {
          id: 4,
          number: 5,
          description:
            'Каждую клетку квадратной таблицы 2×2 можно покрасить в чёрный или белый цвет. Сколько существует различных раскрасок этой таблицы?',
          rightAnswer: 16,
          helpText: 'Здесь будет подсказка',
          solution: '2*2*2*2=16 раскрасок',
        },
      ],
    },
    {
      id: 3,
      number: 4,
      name: 'Делимость и остатки',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'Верно ли, что произведение любых трёх последовательных натуральных чисел делится на 6? Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText:
            'Покажите, что один из множителей делится на 2 и один из множителей делится на 3',
          solution:
            'Среди этих трёх чисел есть хотя бы одно чётное число. Значит, в разложении произведения на простые множители есть множитель 2. Среди этих трёх чисел одно число делится на 3. Значит, в разложении произведения на простые множители есть множитель 3. В разложении произведения на простые множители есть простые числа 2 и 3. Значит, оно делится на их произведение, то есть на 6.',
        },
        {
          id: 1,
          number: 2,
          description:
            'Верно ли, что произведение любых пяти последовательных чисел делится на 120? Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText: 'Среди пяти чисел есть два чётных.',
          solution:
            'Среди пяти подряд идущих чисел есть два чётных, одно из которых делится на 4. Поэтому в разложении произведения на простые множители число 2 встретится трижды. Значит, произведение делится на 3, 5 и 8, то есть и на их произведение 120',
        },
        {
          id: 2,
          number: 3,
          description:
            'Найдите наименьшее натуральное значение n, при котором число n! делится на 990',
          rightAnswer: 11,
          helpText: 'n! = 1*2*3*...*(n-2)*(n-1)*n',
          solution:
            'Число  11! = 1·2·...·9·10·11 делится на 9·10·11 = 990. При  n! < 11  число n! не делится даже на 11.',
        },
        {
          id: 3,
          number: 4,
          description:
            'Может ли n! оканчиваться ровно на пять нулей? Если да введите 1, если нет введите 0',
          rightAnswer: 0,
          helpText: 'n! = 1*2*3*...*(n-2)*(n-1)*n',
          solution:
            '24! оканчивается на четыре нуля. При добавлении множителя 25 добавится еще два нуля (так как число 25 в разложение факториала добавит сразу две пятерки). Поэтому 25! оканчивается уже на шесть нулей.',
        },
        {
          id: 4,
          number: 5,
          description: 'На сколько нулей оканчивается число 100!?',
          rightAnswer: 24,
          helpText:
            'Достаточно найти, сколько пятёрок входит в разложение числа 100! на простые множители.',
          solution:
            'Необходимо найти, сколько пар простых чисел 2 и 5 найдётся в разложении числа 100! на простые множители. В разложении 100! двоек будет больше, чем пятёрок. Поэтому достаточно найти степень, в которой 5 входит в разложение числа 100!. Среди чисел от 1 до 100 всего 20 чисел дают пятёрки в разложение, причём числа 25, 50, 75 и 100 дают сразу две пятёрки. Поэтому искомая степерь равна 24.',
        },
      ],
    },
    {
      id: 4,
      number: 5,
      name: 'Принцип Дирихле',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В мешке лежат шарики двух разных цветов: черного и белого. Какое наименьшее число шариков нужно вынуть из мешка вслепую так, чтобы среди них заведомо оказались два шарика одного цвета?',
          rightAnswer: 3,
          helpText: 'Здесь будет подсказка',
          solution:
            'Всего надо вынуть три шара, тогда у нас шары — это "кролики", а цвета — это "клетки". А так как клеток меньше, чем кроликов, то по принципу Дирихле найдется клетка, в которой сидят хотя бы два кролика. То есть два шара одного цвета. Легко заметить, что, вытащив два шара, мы можем получить шары разных цветов',
        },
        {
          id: 1,
          number: 2,
          description:
            'В лесу растет миллион елок. Известно, что на каждой из них не более 600000 иголок. Верно ли, что в лесу найдутся две елки с одинаковым числом иголок? Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Перед нами миллион кроликов-елок и, увы, всего лишь 600001 клетка с номерами от 0 до 600000. Каждый кролик-елка сажается нами в клетку с номером, равным количеству иголок на этой елке. Так как кроликов гораздо больше, чем клеток, то в какой-то клетке сидит по крайней мере два кролика - если бы в каждой сидело не более одного, то всего кроликов-елок было бы не более 600001 штук. Но ведь, если два кролика-елки сидят в одной клетке, то количество иголок у них одинаково',
        },
        {
          id: 2,
          number: 3,
          description:
            'Дано 12 целых чисел. Верно ли, что из них можно выбрать два, разность которых делится на 11?Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText: 'Найдутся хотя бы два числа с одинаковыми остатками',
          solution:
            'Числа при делении на 11 дают все остатки от 0 до 10. Остатков всего 11 штук. Но чисел 12, значит найдутся два числа у которых одинаковые остатки, и их разность будет иметь остаток 0, а значит, она делится на 11',
        },
        {
          id: 3,
          number: 4,
          description:
            'В городе Ленинграде живет более 5 миллионов человек. Верно ли, что у каких-то двух из них одинаковое число волос на голове, если известно, что у любого человека на голове менее миллиона волос? Если да введите 1, если нет введите 0',
          rightAnswer: 1,
          helpText: 'Здесь будет подсказка',
          solution:
            'Постройте миллион клеток с номерами от 0 до 999999 и рассадите там людей, поместив каждого ленинградца в клетку, номер которой равен количеству волос на его голове.',
        },
        {
          id: 4,
          number: 5,
          description:
            'В магазин привезли 25 ящиков с тремя разными сортами яблок (в каждом ящике яблоки только одного сорта). Верно ли, что среди них есть по крайней мере 9 ящиков с яблоками одного и того же сорта? Если верно введите 1',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution:
            '25 ящиков - "кроликов" рассадим по 3 клеткам-сортам. Так как 25 = 3 · 8 + 1, то применим "обобщенный принцип Дирихле" для N = 3, k = 8 и получим, что в какой-то клетке-сорте не менее 9 ящиков.',
        },
      ],
    },
    {
      id: 5,
      number: 6,
      name: 'Графы-1',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 6,
      number: 7,
      name: 'Неравенство треугольник',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 7,
      number: 8,
      name: 'Игры',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 8,
      number: 9,
      name: 'Индукция',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 9,
      number: 10,
      name: 'Делимость-2',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 10,
      number: 11,
      name: 'Комбинаторика-2',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 11,
      number: 12,
      name: 'Инвариант',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 12,
      number: 13,
      name: 'Графы-2',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 13,
      number: 14,
      name: 'Геометрия',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 14,
      number: 15,
      name: 'Системы счисления',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
    {
      id: 15,
      number: 16,
      name: 'Неравенства',
      description:
        'В этой главе собрано 25 простых задач. Для их решения не требуется ниче­го, кроме здравого смысла и простейших вычислительных навыков',
      tasks: [
        {
          id: 0,
          number: 1,
          description:
            'В стакане находятся бактерии. Через секунду каждая из бактерий делится пополам, затем каждая из получившихся бактерий через секунду делит­ся пополам и так далее. Через минуту стакан полон. Через какое время стакан был заполнен наполовину?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 1,
          number: 2,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 2,
          number: 3,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 3,
          number: 4,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
        {
          id: 4,
          number: 5,
          description:
            'Аня, Ваня и Саня сели в автобус, не имея медных монет, однако сумели заплатить за проезд, потратив по пять копеек каждый. Как им это уда­лось?',
          rightAnswer: 59,
          helpText: 'Здесь будет подсказка',
          solution: 'Здесь будет решение',
        },
      ],
    },
  ];
  constructor() {}
  getAllChapters() {
    return this.chapters;
  }

  getOneChapter(id: number) {
    return this.chapters.find((chap) => chap.id === id);
  }

  getTaskInChapter(chapterId: number, taskId: number) {
    let chapter: Chapter = this.chapters.find((chpt) => chpt.id === chapterId);

    let task: Task = chapter.tasks.find((t) => t.id === taskId);
    return task;
  }

  getRandomTaskFromEachChapter(): Array<Task> {
    let tasks: Array<Task> = [];
    for (let chapter of this.chapters) {
      let randomInt = this.randomInt(0, chapter.tasks.length - 1);
      let randomTask = chapter.tasks.find((t) => t.id === randomInt);
      tasks.push(randomTask);
    }
    return tasks;
  }

  /**
   * generate a random integer between min and max
   * @param {Number} min
   * @param {Number} max
   * @return {Number} random generated integer
   */
  randomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  getMaxNumberOfChapterTasks(id: number) {
    let chapter = this.getAllChapters().find((el) => el.id === id);
    if (chapter) {
      return chapter.tasks.length;
    } else {
      return 0;
    }
  }
}
